spring.datasource.url=jdbc:mysql://localhost:3306/questionnaire?useSSL=false
spring.datasource.username=root
spring.datasource.password=a1@bX@87c
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

